APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Описание сервиса бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=myfirstsecretword
FIRST_SUPERUSER_EMAIL=admin123@admin.com
FIRST_SUPERUSER_PASSWORD=admin